{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "artprima/prometheus-metrics-bundle": "*",
        "dompdf/dompdf": "^2.0",
        "elasticsearch/elasticsearch": "^9.1",
        "endroid/qr-code": "^6.1",
        "gedmo/doctrine-extensions": "^3.21",
        "gesdinet/jwt-refresh-token-bundle": "^1.5 || ^2.0@beta",
        "nelmio/cors-bundle": "^2.5",
        "nelmio/security-bundle": "^3.6",
        "spomky-labs/otphp": "^11.4",
        "stof/doctrine-extensions-bundle": "^1.14",
        "stripe/stripe-php": "^15.0",
        "symfony/amqp-messenger": "8.0.*",
        "symfony/asset": "8.0.*",
        "symfony/console": "8.0.*",
        "symfony/doctrine-messenger": "8.0.*",
        "symfony/dotenv": "8.0.*",
        "symfony/expression-language": "8.0.*",
        "symfony/flex": "^2.10",
        "symfony/framework-bundle": "8.0.*",
        "symfony/intl": "8.0.*",
        "symfony/mailer": "8.0.*",
        "symfony/notifier": "8.0.*",
        "symfony/property-access": "8.0.*",
        "symfony/runtime": "8.0.*",
        "symfony/scheduler": "8.0.*",
        "symfony/translation": "8.0.*",
        "symfony/twig-bundle": "8.0.*",
        "symfony/yaml": "8.0.*",
        "webmozart/assert": "^1.12"
    },
    "require-dev": {
        "api-platform/core": "*",
        "brick/money": "*",
        "dama/doctrine-test-bundle": "^8.3",
        "deptrac/deptrac": "^4.2",
        "dg/bypass-finals": "*",
        "doctrine/dbal": "^4.0",
        "doctrine/doctrine-bundle": "^3.0",
        "doctrine/doctrine-fixtures-bundle": "^4.1",
        "doctrine/doctrine-migrations-bundle": "^3.4",
        "doctrine/orm": "^3.5",
        "friendsofphp/php-cs-fixer": "^3.88",
        "justinrainbow/json-schema": "^6.5",
        "lexik/jwt-authentication-bundle": "*",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^12.4",
        "rector/rector": "^2.2",
        "symfony/browser-kit": "8.0.*",
        "symfony/cache": "8.0.*",
        "symfony/debug-bundle": "8.0.*",
        "symfony/http-client": "8.0.*",
        "symfony/maker-bundle": ">=1.66",
        "symfony/mercure-bundle": "^0.3.9 || ^0.4",
        "symfony/messenger": "8.0.*",
        "symfony/rate-limiter": "8.0.*",
        "symfony/serializer": "8.0.*",
        "symfony/uid": "8.0.*",
        "symfony/validator": "8.0.*",
        "webonyx/graphql-php": "^15.25"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php84": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "test": [
            "vendor/bin/phpunit"
        ],
        "test:unit": [
            "vendor/bin/phpunit tests/Unit"
        ],
        "test:integration": [
            "vendor/bin/phpunit tests/Integration"
        ],
        "test:functional": [
            "vendor/bin/phpunit tests/Functional"
        ],
        "test:coverage": [
            "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text --colors=never"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyse"
        ],
        "cs:check": [
            "vendor/bin/php-cs-fixer fix --dry-run --diff"
        ],
        "cs:fix": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "rector:check": [
            "vendor/bin/rector process --dry-run"
        ],
        "rector:fix": [
            "vendor/bin/rector process"
        ],
        "deptrac": [
            "vendor/bin/deptrac analyse"
        ],
        "quality:check": [
            "@phpstan",
            "@cs:check",
            "@rector:check",
            "@deptrac"
        ],
        "quality:fix": [
            "@cs:fix",
            "@rector:fix"
        ],
        "ci": [
            "@quality:check",
            "@test"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "8.0.*"
        }
    }
}
